<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        id="entPrefs"
        title="Expose Noisy Tabs preferences" 
        style="min-width: 250px; min-height: 100px;"
        windowtype="entPrefsWindow">
  
  <script type="application/x-javascript">
    <![CDATA[
      Components.utils.import("resource://gre/modules/Services.jsm");
    
      function onWindowLoad() {
          Services.obs.notifyObservers(window, "entPrefsOpen", null);
      }
    
      function onReset() {
          Services.obs.notifyObservers(window, "entPrefsReset", null);
      } 
    
      function onApply() {
          Services.obs.notifyObservers(window, "entPrefsApply", null);
      }
      
      window.onload = onWindowLoad;
    ]]>
  </script>
  
  <tabbox id="tabbox" flex="1" style="padding: 5px">
    <tabpanels flex="1">
    
      <tabpanel>
        <vbox flex="1">
          
          <hbox flex="0" align="center">
            <label value="Tab icon size in pixels"/>
            <spacer flex="1"/>
            <textbox id="iconSize" type="number" width="55" min="8" max="32"/>
          </hbox>
          
          <hbox flex="0" align="center">
            <label value="Tab icon opacity in percentages"/>
            <spacer flex="1"/>
            <textbox id="iconOpacity" type="number" width="55" min="30" max="100"/>
          </hbox>
          
          <hbox flex="0" align="center">
            <label value="Tab icon theme"/>
            <spacer flex="1"/>
            <menulist id="iconTheme">
              <menupopup>
                <menuitem value="1" label="dark speaker"/>
                <menuitem value="2" label="light speaker"/>
                <menuitem value="3" label="isometric speaker"/>
                <menuitem value="4" label="retro speaker"/>
                <menuitem value="5" label="headphones"/>
              </menupopup>
            </menulist>
          </hbox>
          
          <spacer flex="0" height="15"/>
          
          <hbox flex="0" align="center">
            <checkbox id="enableKeyboardShortcut" label="Enable Ctrl+M keyboard shortcut for muting/unmuting active tab"/>
          </hbox>
          
          <hbox flex="0" align="center">
            <checkbox id="preventAutoBackgroundPlayback" label="Prevent automatic media playback for background tabs"/>
          </hbox>
          
        </vbox>
      </tabpanel>

    </tabpanels>
  </tabbox>
  
  <hbox style="padding: 0px 0px 5px 0px">
    <button label="Reset values to default" oncommand="onReset();"/>
    <spacer flex="1"/>
    <button label="Apply changes" oncommand="onApply();"/>
    <button label="Close" onclick="window.close();"/>
  </hbox>
</window>
